<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development web et mobile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./bootstrap.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm site-header navbar">
            <div class="collapse navbar-collapse">

                <div>
                    <nav>
                        <a href="#" class="nav-item1"><img src="images/logo-isep-thies.png" alt="thies" width="60" height="60"></a>
                    </nav>
                </div>

                <a href="Mediateque.html" class="nav-item1 nav-link"> Mediateque </a>

                <a href="Pedagogique.html" class="nav-item1 nav-link"> Pedagogique </a>
                <a href="Contact.html" class="nav-item1 nav-link"> Contact </a>

            </div>
        </nav>


        <div class="text-center">
            <h1> BIENVENUE DANS NOTRE PAGE WEB
                <br>
            </h1>
            <p>ISEP de thies<br>Institut Superieur d'enseignement Professionnel </p>

        </div>
    </header>
    <main class="container1">
        <div class="container">
            <div class="row">
                <div class="col-sm-9" id="leftPart">
                    <h2>DECOUVREZ NOS DIFFERENTES METIERES</h2>
                    <div class="container">
                        <div class="row elements">
                            <div class="col-sm-4">
                                <img src="images/imagesies.jpg" alt="isep">

                            </div>
                            <div class="col-lg-8">
                                <h3>DEVELOPMENT WEB & MOBILE</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate dolores recusandae rem deserunt laboriosam? Laudantium eaque, rem perspiciatis molestias consequatur mollitia animi illum voluptatibus quo magnam temporibus
                                    commodi similique ipsa non expedita.</p>
                                <div class="button">
                                    <button class="btn btn-success">savoir developper</button>

                                </div>
                            </div>
                        </div>
                        <div class="row elements">
                            <div class="col-sm-4">
                                <img src="images/imagesies.jpg" id="thies" alt="ville thies">

                            </div>
                            <div class="col-lg-8">
                                <h3>RESEAU & TELECOMMUNICATION</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate dolores recusandae rem deserunt laboriosam? Laudantium eaque, rem perspiciatis molestias consequatur mollitia animi illum voluptatibus quo magnam temporibus
                                    commodi similique ipsa non expedita.</p>
                                <div class="button">
                                    <button class="btn btn-success">Apprendre a installer...</button>
                                </div>
                            </div>
                        </div>
                        <div class="row elements">
                            <div class="col-sm-4">
                                <img src="images/imagesies.jpg" id="thies" alt="ville thies">

                            </div>
                            <div class="col-lg-8">
                                <h3>SYSTEME RESEAU</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate dolores recusandae rem deserunt laboriosam? Laudantium eaque, rem perspiciatis molestias consequatur mollitia animi illum voluptatibus quo magnam temporibus
                                    commodi similique ipsa non expedita.</p>
                                <div class="button">
                                    <button class="btn btn-success
                                    
                                    ">Apprendre a reparer...</button>
                                </div>
                            </div>
                        </div>
                        <div class="row elements">
                            <div class="col-sm-4">
                                <img src="images/imagesies.jpg" id="thies" alt="ville thies">

                            </div>
                            <div class="col-lg-8">
                                <h3>ENTREPRENARIAT</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate dolores recusandae rem deserunt laboriosam? Laudantium eaque, rem perspiciatis molestias consequatur mollitia animi illum voluptatibus quo magnam temporibus
                                    commodi similique ipsa non expedita.</p>
                                <div class="button">
                                    <button class="btn btn-success">Apprendre a mieux cultiver...</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3" id="leftPart">
                    <h2>DEPARTEMENTS</h2>
                    <div class="tips" style="background: url(images/Capture.JPG);">
                        <h4>Electronique Informatique et Telecommunication</h4>
                    </div>
                    <div class="tips" style="background: url(images/Capture.JPG);">
                        <h4>Electronique Informatique et Telecommunication</h4>
                    </div>
                    <div class="tips" style="background: url(images/Capture.JPG);">
                        <h4>Electronique Informatique et Telecommunication</h4>
                    </div>
                    <div class="tips" style="background: url(images/Capture.JPG);">
                        <h4>Electronique Informatique et Telecommunication</h4>
                    </div>
                    <div class="tips" style="background: url(images/Capture.JPG);">
                        <h4>Electronique Informatique et Telecommunication</h4>
                    </div>

                </div>
            </div>

        </div>
        <div id="transition">
            <img src="images/imageslogoi.jpg" alt="imageslogoi" width="70" height="70">

        </div>
        <div id="newsletter">
            <h4>RECEVER NOS INFORMATIONS</h4>
        </div>
        <div class="input-group">
            <form class="formulaireContact">
                <div class="controls controls-row">
                    <input id="name" name="name" type="text" class="span3" placeholder="Name">
                    <input id="email" name="email" type="email" class="span3" placeholder="Email address">
                </div>
                <div class="controls">
                    <textarea id="message" name="message" class="span6" placeholder=" Message" rows="5"></textarea>
                </div>
                <div class="controls1">
                    <button id="contact-submit" type="submit" class="btn btn-custom input-medium pull-right">Envoyer</button>
                </div>
            </form>
        </div>
        <p>Copyright(c) 2021 Copyright Holder ALL Rights Register</p>
    </main>
</body>

</html>